{
  "cleanOutputDir": true,
  "disableSources": true,
  "entryFileName": "index.md",
  "entryPointStrategy": "expand",
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "excludeExternals": true,
  "externalPattern": ["**/node_modules/**"],
  "githubPages": false,
  "intentionallyNotExported": [
    "__global.configurable.LocaleName",
    "__global.facades.lang.Context",
    "__global.facades.lang.Word"
  ],
  "name": "Typescript library",
  "out": "docs",
  "treatWarningsAsErrors": true,
  "tsconfig": "tsconfig-typedoc.json",
  "validation": {
    "invalidLink": true,
    "notExported": true
  }
}
